search/search.proto

syntax = "proto3";
package search;
option go_package = "github.com/vancelongwill/turkionary_proto/search";

enum LangCode {
  EN = 0;
  TR = 1;
}

enum WordType {
  NOUN = 0;
  VERB = 1;
  ADJECTIVE = 2;
}

message SearchRequest {
  string query = 1;
  LangCode source = 2;
  LangCode target = 3;
}

message Definition {
  string id = 1;
  LangCode lang = 2;
  string text = 3;
  string context = 4;
}

message Phrase {
  string id = 1;
  LangCode lang = 2;
  string text = 3;
}

message Example {
  string id = 1;
  repeated Phrase texts = 2;
}

message SearchResult {
  string term = 1;
  repeated string definitions = 2;
  repeated Phrase sayings = 3;
  repeated Example examples = 4;
}

message SearchResponse {
  string query = 1;
  LangCode source = 2;
  LangCode target = 3;
  repeated SearchResult results = 4;
}

message ExampleQuery {
  string id = 1;
}

message PhraseQuery {
  string id = 1;
}

service SearchService {
  rpc Query(SearchRequest) returns (SearchResponse) {}
}

service PhraseService {
  rpc Query(PhraseQuery) returns (Phrase) {}
  rpc CreateOrUpdate(Phrase) returns (Phrase) {}
}

service ExampleService {
  rpc Query(ExampleQuery) returns (Example) {}
  rpc CreateOrUpdate(Example) returns (Example) {}
}
